/* IMPORTS */

@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700'

/* APPLICATION CONSTANTS */

$main-font: 'Open Sans Condensed', sans-serif

html
	font-family: $main-font
	color: white

body
  margin: 0
  background-color: #222

.content
  text-align: center
