@import '../../app.component.sass'

.main-menu
	width: 100%
	height: 100px
	background-color: #444
	margin: 0
	ul
		list-style-type: none
    height: 100%
		margin: 0
		padding: 0
		overflow: hidden
	li
		position: relative
		height: 100%
		float: left
		display: block
		text-align: center
		padding: 14px 16px
		margin: auto 0
		transition: 0.2s
		&:hover
			background-color: #555
			cursor: pointer
	a
		text-decoration: none
		color: white
	span
		margin-right: 5px
